[33mcommit c49504826a778a0bb5d568a48ca8f075f117d3ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sun Jun 4 13:44:08 2023 -0600

    Modificaciones del 04 de junio 2023

[33mcommit c78fd19e5658cb7b3e2b928f99644298be9d7695[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Fri May 19 18:16:40 2023 -0600

    Cambios 19 de Mayo 2023

[33mcommit d4ab3d8485386e018eb285fb5258536034256cfe[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sun May 14 21:09:12 2023 -0600

    Cambios con JavaScript para iniciar

[33mcommit 60d5381b1d1f0af9ff78d54afb1ad8dd9ee8d13b[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sun May 14 15:43:32 2023 -0600

    Nuevo commit actualizado

[33mcommit a5480c16703198281d6c5f85fceebce502b7bd85[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sun May 14 14:57:10 2023 -0600

    NUEVO COMMIT QUE JUNTA ADD Y MENSAJE

[33mcommit a13a212e00ae029ac2335e178121cbfa3b085129[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sun May 14 14:51:38 2023 -0600

    Readme actualizado

[33mcommit c79b5595c240db1dd85352656d49f7b5c6ecedb8[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sun May 14 12:24:29 2023 -0600

    Ahora este checkpoint fue modificado

[33mcommit 24f053d64e5ec7050a38e0ad1465f51e0e701cd0[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sun May 14 00:04:46 2023 -0600

    Ahora esta versión ya tiene los cambios guardados

[33mcommit 651515f4dc8b52239eace2abde43e15ce28d1f67[m
Author: Josue Jacob <josuejacob.oru@gmail.com>
Date:   Sat May 13 23:52:22 2023 -0600

    Mi primer commit

[33mcommit 925231d7bb30e4bd4cf25bc7892b5e1b6583f30a[m
Author: Josué Jacob <Josue Jacob>
Date:   Tue May 9 11:03:31 2023 -0600

    Cambio de nombre con prefijo Grupo Cipher Ci
